# .env.example

# OPENAI API
# Documentation: https://beta.openai.com/docs/
OPENAI_API_KEY="your_openai_api_key_here"

# GROQ API
# Documentation: https://groq.com/
GROQ_API_KEY="your_groq_api_key_here"

# SCRAPING API
# Documentation: https://scrapingfish.com/
SCRAPING_API_KEY="your_scraping_api_key_here"

# SENDINGBLUE API
# Documentation: https://www.brevo.com/
SENDINGBLUE_API_KEY="your_sendingblue_api_key_here"

# SERPER API
# Documentation: https://serper.dev/
SERPER_API_KEY="your_serper_api_key_here"

# TAVILY API
# Documentation: https://tavily.com/
TAVILY_API_KEY="your_tavily_api_key_here"

# REDDIT API
# Documentation: https://www.reddit.com/dev/api/
REDDIT_CLIENT_ID="your_reddit_client_id_here"
REDDIT_CLIENT_SECRET="your_reddit_client_secret_here"

# LANGCHAIN API
# Documentation: https://www.langchain.com/langsmith
LANGCHAIN_API_KEY="your_langchain_api_key_here"
LANGCHAIN_PROJECT="your_langchain_project_here"
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"

# LANGSMITH API
# Documentation: https://api.smith.langchain.com/docs
LANGSMITH_API_KEY="your_langsmith_api_key_here"
LANGSMITH_PROJECT="your_langsmith_project_here"
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"

# DEVTO API
# Documentation: https://dev.to/settings/extensions
DEVTO_API_KEY="your_devto_api_key_here"

# GOOGLE API
# Documentation: https://developers.google.com/
GOOGLE_API_KEY="your_google_api_key_here"